<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .login_header {
            width: 100%;
            height: 90px;
            background: #ffffff;
        }
        .login_log {
            float: left;
            width: 118px;
            height: 40px;
            margin-top: 30px;
        }

    </style>
</head>
<body>
<div class="login_header">
    <div class="minWidth">
        <div class="login_log"><a href="javascript:;"><img src="http://b-ssl.duitang.com/uploads/item/201707/28/20170728171750_5Y3sB.jpeg" /></a></div>
    </div>
</div>

</body>
</html>