<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        boty {
            min-width: 1200px;
        }

        /* 头部 */
        .login_header {
            width: 100%;
            height: 90px;
            background: #ffffff;
        }

        .login_log {
            float: left;
            width: 118px;
            height: 40px;
            margin-top: 30px;
            margin-left: 40px;
        }

        /*  中间部分  */
        .register {
            width: 100%;
            height: 600px;
            background-image: url("../image/main_bg2.jpg");
            background-size: 100% 80%;
            background-repeat: no-repeat;
            position: relative;
            min-width: 1000px;
        }

        /* 注册表 */
        .title {
            position: absolute;
            top: 68px;
            right: 60px;
            width: 300px;
            background: #fff;
            padding: 33px 25px 54px 25px;
            display: block;
        }

        .register_title {
            overflow: hidden;
            margin-bottom: 10px;
        }

        .register_title > span {
            float: left;
            width: 300px;
            display: block;
            color: #333333;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .register_title > p {
            width: 300px;
            line-height: 22px;
            font-size: 14px;
        }

        .register_title a {
            color: #185699;
            display: inline-block;
            text-decoration: none;
            outline: none;
        }

        .phone_num {
            width: 298px;
            height: 40px;
            position: relative;
            margin-bottom: 20px;
            border: 1px solid #dbdbdb;
        }

        .phone_num > span {
            float: left;
            width: 41px;
            height: 40px;
            display: block;
            background-image: url("../image/icon.png");
        }

        .phone_num > input {
            border: 0;
            height: 19px;
            float: right;
            width: 237px;
            color: #333333;
            font-size: 14px;
            margin-top: 10px;
            padding: 0 10px;
            outline: none;
        }

        /* 提示 */
        .format {
            color: #eb0000;
            font-size: 12px;
            line-height: 14px;
            margin-top: -10px;
            margin-bottom: 10px;
            display: none;
        }

        .verification {
            width: 300px;
            height: 42px;
            margin-bottom: 20px;
            float: left;
            border: 1px solid #dbdbdb;
        }

        .verification span {
            width: 41px;
            height: 40px;
            display: block;
            float: left;
            background-image: url("../image/icon.png");
            background-position: 0 103px;
        }

        .verification input {
            border: 0;
            height: 19px;
            float: right;
            width: 237px;
            color: #333333;
            font-size: 14px;
            margin-top: 10px;
            padding: 0 10px;
            background: #FFFFFF;
            outline: none;
        }

        .register_btn {

            width: 300px;
            height: 42px;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            /*margin-top: 15px;*/
            font-weight: bold;
            line-height: 42px;
            border-radius: 2px;
            text-align: center;
            background: #CCCCCC;
            display: block;
        }

        .footer {
            width: 100%;
            height: 58px;
            color: #808080;
            font-size: 13px;
            margin: 0 auto;
            padding-top: 20px;
            text-align: center;
        }


    </style>
</head>
<body>
    <!-- 头部 -->
    <div class="login_header">
        <div class="minWidth">
            <div class="login_log">
                <a href="javascript:;">
                    <img src="https://i.jingyingba.com/images/logo.png"/>
                </a>
            </div>
        </div>
    </div>
    <!-- 中间部分 -->
    <div class="register">
        <!-- 注册表 -->
        <div class="title">
            <div class="register_title">
                <span>注册账户</span>
                <p>如已是机构用户请【<a class="login" href="">直接登录</a>】无需注册！</p>
            </div>
            <form action="" style="height: 218px">
                <!-- 手机号 -->
                <div class="phone_num">
                    <span></span>
                    <input type="text" placeholder="请输入手机号" id="tel" maxlength="16">
                </div>
                <!-- 提示 -->
                <p class="format"> * 手机格式不正确 *</p>
                <!-- 密码 -->
                <div class="verification">
                    <span></span>
                    <input type="text" placeholder="请输入密码">
                </div>
                <!-- 确认密码 -->
                <div class="verification">
                    <span></span>
                    <input type="text" placeholder="请确认密码">
                </div>
                <p class="format"> * 两次密码输入不一致 *</p>
            </form>
            <!-- 提交 -->
            <div class="register_btn">提 交</div>
        </div>
    </div>
    <!-- 底部 -->
    <div class="footer">
        <span>才信教育©2015-2017</span>|<span>京ICP备16013954号</span>
    </div>

    <script>


    </script>
</body>
</html>